# -*- coding: utf-8 -*-
"""
Конфигурация для pve_ssh_backup_vm.py
"""

# Список серверов Proxmox для бэкапа
SERVERS = [
    {
        "name": "PVE-01",
        "host": "192.168.1.100",
        "port": 22,
        "username": "root",
        "key_path": "C:/path/to/private_key", # Путь к приватному ключу SSH
        "local_base_path": "D:/BackUp/Proxmox", # Локальная папка для этого сервера
        # Словарь VM: "ID": количество_копий
        # Если количество 0 - удалить все локальные копии этой VM
        "vm_config": {
            "101": 3,
            "102": 5,
        }
    },
]

# Глобальные настройки
TIMEOUT = 30  # Таймаут сетевых операций в секундах
